
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-container {
    max-width: 1200px; 
    margin: 0 auto; 
    
}

.navbar {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar img {
    height: 45px;
    width: auto;
}


.link{
    text-decoration: none;
    color: black;
    font-weight: 750;
    font-family: Montserrat, sans-serif;
    margin: 40px;
    font-size: large;

}

.btn {
    padding: 0px;
    background-color: rgb(0 121 233);
    color: white;
    font-size: larger;
    border: none;
    padding: 10px 40px;
    border-radius: 15px;
}
.section1btn {
    display: flex;
    background-color: rgb(0 121 233);
    color: white;
    font-size: larger;
    border: none;
    width: 50%;
    justify-content: center;
    padding: 10px 50px;
    border-radius: 15px;
}
main{
    max-width: 1600px; 
    margin:0 auto;
    padding: 5px 40px  ;
    display: flex;
    flex-direction: column;
}

.section1{
   
    display: flex;
    flex-direction: row;
    background-color: rgb(246 246 246 );
    
    
}
.section1left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    gap: 40px;
    
    
}

.section1img {
width: 50%;
padding: 50px;
margin: 20px 80px 0px 0px;
}

/* Section2 */
.section2{
   

display: flex;


}
.section2 img {
    width: 40%;
}

.section2right {
    
    display: flex;
    
    justify-content: center;
    margin-left: 300px;
    flex-direction: column;
    gap: 20px;
}
.section2txt{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section2btn{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
    
  
}

.btn2 {
    background-color: rgb(0 121 233);
    width:162px;
    height:54px;
    padding: 10 24;
    border-radius: 14px;
    border-color: transparent;
}
.btn2 img{
    width: 15%;
    margin: 0px 110px 0 0;
}
.btntxt2{
    display: flex;
    flex-direction: column;

    margin: -36px -20px  0 0;
}


/* section3 */

.section3h1{
    display: flex;
    font-size: 36px;
    font-family: sans-serif;
justify-content: center;
margin-top: 80px;

}
.section3{
    display: flex;
    flex-direction: column;
    background-color: rgb(246 246 246 );
    gap: 20px;
}
.section3div1{
    display: flex;
flex-direction: row;
justify-content: space-between;
}
.section3right1{
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 200px;
    margin-bottom: 25px;
    

}
.section3img1{
    width: 30%;
    height: 20%;
    margin-left: 150px;
   
}


.section3div2{
    display: flex;
flex-direction: row;
justify-content: space-between;
}
.section3right2{
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 250px;

}
.section3img2{
    width: 30%;
 height: 20%;
 margin-right: 200px;
   
}


.section3div3{
    display: flex;
flex-direction: row;
justify-content: space-between;
}
.section3right3{
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 300px;
    margin-bottom: 25px;
    

}
.section3img3{
    display: flex;
    width: 30%;
    height: 20%;
    margin-left: 150px;
   
}


/* section4 */

.section4{
    width: 100%;
    height: 100%;
    background-image: url(https://tredu.io/assets/coursesBg-fbadfd69.png);
padding-bottom: 150px;
}
 

.slideritem{
 display: flex;
 flex-direction: column;
    background-color: #ffffff;
    width: 196px;
    height: 196px;
    border-radius: 15px;
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-shadow);
}
.slideritem img{
    display: flex;
    width: 40%;
    margin:auto;
}
.slideritemtxt{
    margin: 0 0px 50px 30px;
}
.slideritemtxt h1{
    margin-left: 40px
}

.slider-container {
    overflow: hidden;
    width: 780px;
    margin: 0 auto;
    position: relative;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}


.slideritem {
    flex: 0 0 auto;
    width: 240px;
    height: 300px;
    margin-right: 20px;

}

#section4p{
    display: flex;
    justify-content: center;
margin: 10px 0px 30px 0;
font-size: 26px;
font-family: sans-serif;
}

#section4h1{
display: flex;
justify-content: center;
margin: 100px 0px 0 0;
font-size: 50px;
font-family: sans-serif;
}

.slider-buttons {
    width: 100%;
    position: absolute; 
    display: flex;
    justify-content: space-between; 
    
    padding: 0 160px;
    top: 530%;
    transform: translateY(-50%); 
}

.div1{
    background-color: blue;
}